<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="73dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:hint="이메일"
                android:textColor="@color/black"
                android:textColorHint="#d9d9d9" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_sign_up_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:hint="비밀번호-8자리이상 입력하시오"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9" />

        <EditText
            android:id="@+id/et_sign_up_passwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:hint="비밀번호 확인"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:hint="이름"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:hint="전화번호"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="계좌번호(은행-계좌번호-예금주 순으로 작성)"
                android:textColor="@color/black"
                android:textColorHint="#d9d9d9" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="배송 주소는 꼭 TIP 정문으로 설정바랍니다."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/deeppink"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deeppink"
            android:text="회원 가입"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>
