<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_posting_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="카테고리-치킨"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="게시글 제목"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_post_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borderpeach" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="내용"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_contents"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/borderpeach" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="카테고리"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_category_choice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borderpeach"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="매장 선택"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_shop_choice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borderpeach" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/deeppink"
            android:gravity="center"
            android:text="모집하기"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>