<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="이메일/비밀번호 찾기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp" />\

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="회원님의 아이디를 찾을 수 있도록\n이름, 휴대전화번호를 입력해주세요."
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_findEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="7dp"
        android:textColorHint="#d9d9d9"
        android:textSize="12dp" />


    <Button
        android:id="@+id/btn_reset_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="55dp"
        android:background="@color/deeppink"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:textColor="@color/white"
        android:textSize="20dp" />



</LinearLayout>