<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="32dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:hint="ID"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="7dp" />

        <CheckBox
            android:id="@+id/keepSignedIn"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="자동 로그인"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/deeppink"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck" />

        <!--Google Sign In 부분-->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
        </com.google.android.gms.common.SignInButton>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="58dp"
            android:background="#d9d9d9"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="회원 가입"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#d9d9d9"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="회원 정보 찾기"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
