<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_letsNPang"
        android:enabled="true"
        android:icon="@drawable/suitcase"
        android:title="엔빵하기"/>

    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="마이 페이지"/>

</menu>